# Project: Kelompok A14
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = admin.o login.o loginAdmin.o main.o pembeli.o
LINKOBJ  = admin.o login.o loginAdmin.o main.o pembeli.o
LIBS     = -L"E:/Dev C++/Dev-Cpp/MinGW64/lib" -L"E:/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Dev C++/Dev-Cpp/MinGW64/include" -I"E:/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev C++/Dev-Cpp/MinGW64/include" -I"E:/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Kelompok_A14.exe
CXXFLAGS = $(CXXINCS) -g3 -g
CFLAGS   = $(INCS) -g3 -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

admin.o: admin.cpp
	$(CPP) -c admin.cpp -o admin.o $(CXXFLAGS)

login.o: login.cpp
	$(CPP) -c login.cpp -o login.o $(CXXFLAGS)

loginAdmin.o: loginAdmin.cpp
	$(CPP) -c loginAdmin.cpp -o loginAdmin.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

pembeli.o: pembeli.cpp
	$(CPP) -c pembeli.cpp -o pembeli.o $(CXXFLAGS)
